vendor_name = ModelSim
source_file = 1, D:/LOGIC DESIGN/Exp6/Vend_FSM.v
source_file = 1, D:/LOGIC DESIGN/Exp6/Waveform.vwf
source_file = 1, D:/LOGIC DESIGN/Exp6/db/Exp6.cbx.xml
design_name = Vend_FSM
instance = comp, \vend[0]~output , vend[0]~output, Vend_FSM, 1
instance = comp, \vend[1]~output , vend[1]~output, Vend_FSM, 1
instance = comp, \vend[2]~output , vend[2]~output, Vend_FSM, 1
instance = comp, \vend[3]~output , vend[3]~output, Vend_FSM, 1
instance = comp, \state[0]~output , state[0]~output, Vend_FSM, 1
instance = comp, \state[1]~output , state[1]~output, Vend_FSM, 1
instance = comp, \state[2]~output , state[2]~output, Vend_FSM, 1
instance = comp, \state[3]~output , state[3]~output, Vend_FSM, 1
instance = comp, \state[4]~output , state[4]~output, Vend_FSM, 1
instance = comp, \state[5]~output , state[5]~output, Vend_FSM, 1
instance = comp, \_change[0]~output , _change[0]~output, Vend_FSM, 1
instance = comp, \_change[1]~output , _change[1]~output, Vend_FSM, 1
instance = comp, \_change[2]~output , _change[2]~output, Vend_FSM, 1
instance = comp, \return[0]~output , return[0]~output, Vend_FSM, 1
instance = comp, \return[1]~output , return[1]~output, Vend_FSM, 1
instance = comp, \return[2]~output , return[2]~output, Vend_FSM, 1
instance = comp, \return[3]~output , return[3]~output, Vend_FSM, 1
instance = comp, \return[4]~output , return[4]~output, Vend_FSM, 1
instance = comp, \return[5]~output , return[5]~output, Vend_FSM, 1
instance = comp, \_choice[0]~input , _choice[0]~input, Vend_FSM, 1
instance = comp, \_cancel~input , _cancel~input, Vend_FSM, 1
instance = comp, \clock~input , clock~input, Vend_FSM, 1
instance = comp, \state[5]~1 , state[5]~1, Vend_FSM, 1
instance = comp, \Decoder0~2 , Decoder0~2, Vend_FSM, 1
instance = comp, \coin[0]~input , coin[0]~input, Vend_FSM, 1
instance = comp, \WideOr0~0 , WideOr0~0, Vend_FSM, 1
instance = comp, \Selector7~3 , Selector7~3, Vend_FSM, 1
instance = comp, \Selector7~3clkctrl , Selector7~3clkctrl, Vend_FSM, 1
instance = comp, \next_state[1] , next_state[1], Vend_FSM, 1
instance = comp, \state[1]~0 , state[1]~0, Vend_FSM, 1
instance = comp, \state[1]$latch , state[1]$latch, Vend_FSM, 1
instance = comp, \Decoder0~0 , Decoder0~0, Vend_FSM, 1
instance = comp, \next_state[4] , next_state[4], Vend_FSM, 1
instance = comp, \state[4]~4 , state[4]~4, Vend_FSM, 1
instance = comp, \state[4]$latch , state[4]$latch, Vend_FSM, 1
instance = comp, \Decoder0~1 , Decoder0~1, Vend_FSM, 1
instance = comp, \next_state[3] , next_state[3], Vend_FSM, 1
instance = comp, \state[3]~3 , state[3]~3, Vend_FSM, 1
instance = comp, \state[3]$latch , state[3]$latch, Vend_FSM, 1
instance = comp, \Decoder0~3 , Decoder0~3, Vend_FSM, 1
instance = comp, \next_state[2] , next_state[2], Vend_FSM, 1
instance = comp, \state[2]~2 , state[2]~2, Vend_FSM, 1
instance = comp, \state[2]$latch , state[2]$latch, Vend_FSM, 1
instance = comp, \coin[1]~input , coin[1]~input, Vend_FSM, 1
instance = comp, \Selector7~2 , Selector7~2, Vend_FSM, 1
instance = comp, \Selector8~2 , Selector8~2, Vend_FSM, 1
instance = comp, \Selector8~3 , Selector8~3, Vend_FSM, 1
instance = comp, \Selector5~0 , Selector5~0, Vend_FSM, 1
instance = comp, \Selector5~1 , Selector5~1, Vend_FSM, 1
instance = comp, \vend_enable[0] , vend_enable[0], Vend_FSM, 1
instance = comp, \vend~0 , vend~0, Vend_FSM, 1
instance = comp, \_choice[1]~input , _choice[1]~input, Vend_FSM, 1
instance = comp, \Selector4~2 , Selector4~2, Vend_FSM, 1
instance = comp, \vend_enable[1] , vend_enable[1], Vend_FSM, 1
instance = comp, \vend~1 , vend~1, Vend_FSM, 1
instance = comp, \_choice[2]~input , _choice[2]~input, Vend_FSM, 1
instance = comp, \vend~2 , vend~2, Vend_FSM, 1
instance = comp, \_choice[3]~input , _choice[3]~input, Vend_FSM, 1
instance = comp, \vend~3 , vend~3, Vend_FSM, 1
instance = comp, \reset~input , reset~input, Vend_FSM, 1
instance = comp, \_change[2]~0 , _change[2]~0, Vend_FSM, 1
instance = comp, \_change[2]~2 , _change[2]~2, Vend_FSM, 1
instance = comp, \_change[2]~2clkctrl , _change[2]~2clkctrl, Vend_FSM, 1
instance = comp, \WideOr2~0 , WideOr2~0, Vend_FSM, 1
instance = comp, \_change[1]~1 , _change[1]~1, Vend_FSM, 1
instance = comp, \_change[1]$latch , _change[1]$latch, Vend_FSM, 1
instance = comp, \_change[2]~3 , _change[2]~3, Vend_FSM, 1
instance = comp, \_change[2]$latch , _change[2]$latch, Vend_FSM, 1
instance = comp, \_cancel~inputclkctrl , _cancel~inputclkctrl, Vend_FSM, 1
instance = comp, \return[1]$latch , return[1]$latch, Vend_FSM, 1
instance = comp, \return[2]$latch , return[2]$latch, Vend_FSM, 1
instance = comp, \return[3]$latch , return[3]$latch, Vend_FSM, 1
instance = comp, \return[4]$latch , return[4]$latch, Vend_FSM, 1
