vendor_name = ModelSim
source_file = 1, C:/Users/labuser/Downloads/logic-exp6-master/Vend_FSM.v
source_file = 1, C:/Users/labuser/Downloads/logic-exp6-master/Waveform2.vwf
source_file = 1, C:/Users/labuser/Downloads/logic-exp6-master/db/Exp6.cbx.xml
design_name = Vend_FSM
instance = comp, \Mux1~0 , Mux1~0, Vend_FSM, 1
instance = comp, \Mux1~1 , Mux1~1, Vend_FSM, 1
instance = comp, \coin[1]~input , coin[1]~input, Vend_FSM, 1
instance = comp, \state[0]~output , state[0]~output, Vend_FSM, 1
instance = comp, \state[1]~output , state[1]~output, Vend_FSM, 1
instance = comp, \state[2]~output , state[2]~output, Vend_FSM, 1
instance = comp, \vend[0]~output , vend[0]~output, Vend_FSM, 1
instance = comp, \vend[1]~output , vend[1]~output, Vend_FSM, 1
instance = comp, \vend[2]~output , vend[2]~output, Vend_FSM, 1
instance = comp, \vend[3]~output , vend[3]~output, Vend_FSM, 1
instance = comp, \change[0]~output , change[0]~output, Vend_FSM, 1
instance = comp, \change[1]~output , change[1]~output, Vend_FSM, 1
instance = comp, \change[2]~output , change[2]~output, Vend_FSM, 1
instance = comp, \clock~input , clock~input, Vend_FSM, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Vend_FSM, 1
instance = comp, \coin[0]~input , coin[0]~input, Vend_FSM, 1
instance = comp, \Mux0~1 , Mux0~1, Vend_FSM, 1
instance = comp, \state[0]~3 , state[0]~3, Vend_FSM, 1
instance = comp, \state[1]~5 , state[1]~5, Vend_FSM, 1
instance = comp, \choice[0]~input , choice[0]~input, Vend_FSM, 1
instance = comp, \vend~0 , vend~0, Vend_FSM, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, Vend_FSM, 1
instance = comp, \Mux0~2 , Mux0~2, Vend_FSM, 1
instance = comp, \state[2]~7 , state[2]~7, Vend_FSM, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, Vend_FSM, 1
instance = comp, \Mux0~0 , Mux0~0, Vend_FSM, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, Vend_FSM, 1
instance = comp, \choice[1]~input , choice[1]~input, Vend_FSM, 1
instance = comp, \vend~1 , vend~1, Vend_FSM, 1
instance = comp, \choice[2]~input , choice[2]~input, Vend_FSM, 1
instance = comp, \vend~2 , vend~2, Vend_FSM, 1
instance = comp, \choice[3]~input , choice[3]~input, Vend_FSM, 1
instance = comp, \vend~3 , vend~3, Vend_FSM, 1
instance = comp, \reset~input , reset~input, Vend_FSM, 1
instance = comp, \cancel~input , cancel~input, Vend_FSM, 1
