// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/06/2020 00:25:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Vend_FSM (
	clock,
	reset,
	coin,
	choice,
	cancel,
	state,
	vend,
	change);
input 	clock;
input 	reset;
input 	[1:0] coin;
input 	[3:0] choice;
input 	cancel;
output 	[2:0] state;
output 	[3:0] vend;
output 	[2:0] change;

// Design Ports Information
// reset	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cancel	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// change[2]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// choice[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// choice[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// choice[2]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// choice[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \reset~input_o ;
wire \cancel~input_o ;
wire \coin[1]~input_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \vend[0]~output_o ;
wire \vend[1]~output_o ;
wire \vend[2]~output_o ;
wire \vend[3]~output_o ;
wire \change[0]~output_o ;
wire \change[1]~output_o ;
wire \change[2]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \coin[0]~input_o ;
wire \Mux0~1_combout ;
wire \state[0]~4 ;
wire \state[1]~5_combout ;
wire \choice[0]~input_o ;
wire \vend~0_combout ;
wire \state[1]~reg0_q ;
wire \Mux0~2_combout ;
wire \state[1]~6 ;
wire \state[2]~7_combout ;
wire \state[2]~reg0_q ;
wire \Mux0~0_combout ;
wire \state[0]~3_combout ;
wire \state[0]~reg0_q ;
wire \choice[1]~input_o ;
wire \vend~1_combout ;
wire \choice[2]~input_o ;
wire \vend~2_combout ;
wire \choice[3]~input_o ;
wire \vend~3_combout ;


// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\coin[1]~input_o  & (\coin[0]~input_o  & (!\state[0]~reg0_q  & !\state[2]~reg0_q )))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\state[0]~reg0_q ),
	.datad(\state[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0004;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\state[1]~reg0_q  & (\Mux1~0_combout )) # (!\state[1]~reg0_q  & ((\Mux0~1_combout )))

	.dataa(\state[1]~reg0_q ),
	.datab(gnd),
	.datac(\Mux1~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF5A0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \vend[0]~output (
	.i(\vend~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[0]~output .bus_hold = "false";
defparam \vend[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \vend[1]~output (
	.i(\vend~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[1]~output .bus_hold = "false";
defparam \vend[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \vend[2]~output (
	.i(\vend~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[2]~output .bus_hold = "false";
defparam \vend[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \vend[3]~output (
	.i(\vend~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[3]~output .bus_hold = "false";
defparam \vend[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N2
cycloneiii_io_obuf \change[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \change[0]~output .bus_hold = "false";
defparam \change[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \change[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \change[1]~output .bus_hold = "false";
defparam \change[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N2
cycloneiii_io_obuf \change[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\change[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \change[2]~output .bus_hold = "false";
defparam \change[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\state[2]~reg0_q  & ((\coin[1]~input_o  & (!\coin[0]~input_o )) # (!\coin[1]~input_o  & (\coin[0]~input_o  & \state[0]~reg0_q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\state[0]~reg0_q ),
	.datad(\state[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0062;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \state[0]~3 (
// Equation(s):
// \state[0]~3_combout  = (\state[0]~reg0_q  & (\Mux0~0_combout  $ (VCC))) # (!\state[0]~reg0_q  & (\Mux0~0_combout  & VCC))
// \state[0]~4  = CARRY((\state[0]~reg0_q  & \Mux0~0_combout ))

	.dataa(\state[0]~reg0_q ),
	.datab(\Mux0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\state[0]~3_combout ),
	.cout(\state[0]~4 ));
// synopsys translate_off
defparam \state[0]~3 .lut_mask = 16'h6688;
defparam \state[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \state[1]~5 (
// Equation(s):
// \state[1]~5_combout  = (\Mux1~1_combout  & ((\state[1]~reg0_q  & (\state[0]~4  & VCC)) # (!\state[1]~reg0_q  & (!\state[0]~4 )))) # (!\Mux1~1_combout  & ((\state[1]~reg0_q  & (!\state[0]~4 )) # (!\state[1]~reg0_q  & ((\state[0]~4 ) # (GND)))))
// \state[1]~6  = CARRY((\Mux1~1_combout  & (!\state[1]~reg0_q  & !\state[0]~4 )) # (!\Mux1~1_combout  & ((!\state[0]~4 ) # (!\state[1]~reg0_q ))))

	.dataa(\Mux1~1_combout ),
	.datab(\state[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\state[0]~4 ),
	.combout(\state[1]~5_combout ),
	.cout(\state[1]~6 ));
// synopsys translate_off
defparam \state[1]~5 .lut_mask = 16'h9617;
defparam \state[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \choice[0]~input (
	.i(choice[0]),
	.ibar(gnd),
	.o(\choice[0]~input_o ));
// synopsys translate_off
defparam \choice[0]~input .bus_hold = "false";
defparam \choice[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \vend~0 (
// Equation(s):
// \vend~0_combout  = (\state[1]~reg0_q  & (\choice[0]~input_o  & (!\state[2]~reg0_q  & \state[0]~reg0_q )))

	.dataa(\state[1]~reg0_q ),
	.datab(\choice[0]~input_o ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\vend~0_combout ),
	.cout());
// synopsys translate_off
defparam \vend~0 .lut_mask = 16'h0800;
defparam \vend~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \state[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\state[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\vend~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~1_combout  & \state[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux0~1_combout ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF000;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \state[2]~7 (
// Equation(s):
// \state[2]~7_combout  = \state[2]~reg0_q  $ (\state[1]~6  $ (!\Mux0~2_combout ))

	.dataa(gnd),
	.datab(\state[2]~reg0_q ),
	.datac(gnd),
	.datad(\Mux0~2_combout ),
	.cin(\state[1]~6 ),
	.combout(\state[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~7 .lut_mask = 16'h3CC3;
defparam \state[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \state[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\state[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\vend~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\state[2]~reg0_q  & ((\coin[1]~input_o  & (!\coin[0]~input_o  & \state[0]~reg0_q )) # (!\coin[1]~input_o  & (\coin[0]~input_o  & !\state[0]~reg0_q ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0204;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \state[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\state[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\vend~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \choice[1]~input (
	.i(choice[1]),
	.ibar(gnd),
	.o(\choice[1]~input_o ));
// synopsys translate_off
defparam \choice[1]~input .bus_hold = "false";
defparam \choice[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \vend~1 (
// Equation(s):
// \vend~1_combout  = (\vend~0_combout  & \choice[1]~input_o )

	.dataa(gnd),
	.datab(\vend~0_combout ),
	.datac(\choice[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vend~1_combout ),
	.cout());
// synopsys translate_off
defparam \vend~1 .lut_mask = 16'hC0C0;
defparam \vend~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \choice[2]~input (
	.i(choice[2]),
	.ibar(gnd),
	.o(\choice[2]~input_o ));
// synopsys translate_off
defparam \choice[2]~input .bus_hold = "false";
defparam \choice[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneiii_lcell_comb \vend~2 (
// Equation(s):
// \vend~2_combout  = (\vend~0_combout  & \choice[2]~input_o )

	.dataa(gnd),
	.datab(\vend~0_combout ),
	.datac(\choice[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vend~2_combout ),
	.cout());
// synopsys translate_off
defparam \vend~2 .lut_mask = 16'hC0C0;
defparam \vend~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \choice[3]~input (
	.i(choice[3]),
	.ibar(gnd),
	.o(\choice[3]~input_o ));
// synopsys translate_off
defparam \choice[3]~input .bus_hold = "false";
defparam \choice[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneiii_lcell_comb \vend~3 (
// Equation(s):
// \vend~3_combout  = (\vend~0_combout  & \choice[3]~input_o )

	.dataa(\vend~0_combout ),
	.datab(gnd),
	.datac(\choice[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\vend~3_combout ),
	.cout());
// synopsys translate_off
defparam \vend~3 .lut_mask = 16'hA0A0;
defparam \vend~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N29
cycloneiii_io_ibuf \cancel~input (
	.i(cancel),
	.ibar(gnd),
	.o(\cancel~input_o ));
// synopsys translate_off
defparam \cancel~input .bus_hold = "false";
defparam \cancel~input .simulate_z_as = "z";
// synopsys translate_on

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign vend[0] = \vend[0]~output_o ;

assign vend[1] = \vend[1]~output_o ;

assign vend[2] = \vend[2]~output_o ;

assign vend[3] = \vend[3]~output_o ;

assign change[0] = \change[0]~output_o ;

assign change[1] = \change[1]~output_o ;

assign change[2] = \change[2]~output_o ;

endmodule
