// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/04/2020 22:35:25"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Vend_FSM (
	clock,
	reset,
	coin,
	_choice,
	_cancel,
	vend,
	state,
	_change,
	\return );
input 	clock;
input 	reset;
input 	[1:0] coin;
input 	[3:0] _choice;
input 	_cancel;
output 	[3:0] vend;
output 	[5:0] state;
output 	[2:0] _change;
output 	[5:0] \return ;

// Design Ports Information
// vend[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vend[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _change[0]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _change[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _change[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[0]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _choice[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _choice[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _choice[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _choice[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _cancel	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \vend[0]~output_o ;
wire \vend[1]~output_o ;
wire \vend[2]~output_o ;
wire \vend[3]~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \state[3]~output_o ;
wire \state[4]~output_o ;
wire \state[5]~output_o ;
wire \_change[0]~output_o ;
wire \_change[1]~output_o ;
wire \_change[2]~output_o ;
wire \return[0]~output_o ;
wire \return[1]~output_o ;
wire \return[2]~output_o ;
wire \return[3]~output_o ;
wire \return[4]~output_o ;
wire \return[5]~output_o ;
wire \_choice[0]~input_o ;
wire \_cancel~input_o ;
wire \clock~input_o ;
wire \state[5]~1_combout ;
wire \Decoder0~2_combout ;
wire \coin[0]~input_o ;
wire \WideOr0~0_combout ;
wire \Selector7~3_combout ;
wire \Selector7~3clkctrl_outclk ;
wire \state[1]~0_combout ;
wire \state[1]$latch~combout ;
wire \Decoder0~0_combout ;
wire \state[4]~4_combout ;
wire \state[4]$latch~combout ;
wire \Decoder0~1_combout ;
wire \state[3]~3_combout ;
wire \state[3]$latch~combout ;
wire \Decoder0~3_combout ;
wire \state[2]~2_combout ;
wire \state[2]$latch~combout ;
wire \coin[1]~input_o ;
wire \Selector7~2_combout ;
wire \Selector8~2_combout ;
wire \Selector8~3_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \vend~0_combout ;
wire \_choice[1]~input_o ;
wire \Selector4~2_combout ;
wire \vend~1_combout ;
wire \_choice[2]~input_o ;
wire \vend~2_combout ;
wire \_choice[3]~input_o ;
wire \vend~3_combout ;
wire \reset~input_o ;
wire \_change[2]~0_combout ;
wire \_change[2]~2_combout ;
wire \_change[2]~2clkctrl_outclk ;
wire \WideOr2~0_combout ;
wire \_change[1]~1_combout ;
wire \_change[1]$latch~combout ;
wire \_change[2]~3_combout ;
wire \_change[2]$latch~combout ;
wire \_cancel~inputclkctrl_outclk ;
wire \return[1]$latch~combout ;
wire \return[2]$latch~combout ;
wire \return[3]$latch~combout ;
wire \return[4]$latch~combout ;
wire [3:0] vend_enable;
wire [5:0] next_state;


// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \vend[0]~output (
	.i(\vend~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[0]~output .bus_hold = "false";
defparam \vend[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \vend[1]~output (
	.i(\vend~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[1]~output .bus_hold = "false";
defparam \vend[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \vend[2]~output (
	.i(\vend~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[2]~output .bus_hold = "false";
defparam \vend[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \vend[3]~output (
	.i(\vend~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vend[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \vend[3]~output .bus_hold = "false";
defparam \vend[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N16
cycloneiii_io_obuf \state[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \state[1]~output (
	.i(\state[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \state[2]~output (
	.i(\state[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \state[3]~output (
	.i(\state[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[3]~output .bus_hold = "false";
defparam \state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \state[4]~output (
	.i(\state[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[4]~output .bus_hold = "false";
defparam \state[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \state[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[5]~output .bus_hold = "false";
defparam \state[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N16
cycloneiii_io_obuf \_change[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\_change[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \_change[0]~output .bus_hold = "false";
defparam \_change[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \_change[1]~output (
	.i(\_change[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\_change[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \_change[1]~output .bus_hold = "false";
defparam \_change[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \_change[2]~output (
	.i(\_change[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\_change[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \_change[2]~output .bus_hold = "false";
defparam \_change[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cycloneiii_io_obuf \return[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[0]~output .bus_hold = "false";
defparam \return[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \return[1]~output (
	.i(\return[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[1]~output .bus_hold = "false";
defparam \return[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \return[2]~output (
	.i(\return[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[2]~output .bus_hold = "false";
defparam \return[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \return[3]~output (
	.i(\return[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[3]~output .bus_hold = "false";
defparam \return[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneiii_io_obuf \return[4]~output (
	.i(\return[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[4]~output .bus_hold = "false";
defparam \return[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneiii_io_obuf \return[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \return[5]~output .bus_hold = "false";
defparam \return[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \_choice[0]~input (
	.i(_choice[0]),
	.ibar(gnd),
	.o(\_choice[0]~input_o ));
// synopsys translate_off
defparam \_choice[0]~input .bus_hold = "false";
defparam \_choice[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \_cancel~input (
	.i(_cancel),
	.ibar(gnd),
	.o(\_cancel~input_o ));
// synopsys translate_off
defparam \_cancel~input .bus_hold = "false";
defparam \_cancel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N30
cycloneiii_lcell_comb \state[5]~1 (
// Equation(s):
// \state[5]~1_combout  = (\reset~input_o ) # (\clock~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\state[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \state[5]~1 .lut_mask = 16'hFFAA;
defparam \state[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneiii_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\state[1]$latch~combout  & (!\state[4]$latch~combout  & (!\state[3]$latch~combout  & !\state[2]$latch~combout )))

	.dataa(\state[1]$latch~combout ),
	.datab(\state[4]$latch~combout ),
	.datac(\state[3]$latch~combout ),
	.datad(\state[2]$latch~combout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0001;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\state[4]$latch~combout ) # ((\state[2]$latch~combout  & ((\state[3]$latch~combout ) # (\state[1]$latch~combout ))) # (!\state[2]$latch~combout  & (\state[3]$latch~combout  & \state[1]$latch~combout )))

	.dataa(\state[2]$latch~combout ),
	.datab(\state[4]$latch~combout ),
	.datac(\state[3]$latch~combout ),
	.datad(\state[1]$latch~combout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFEEC;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneiii_lcell_comb \Selector7~3 (
// Equation(s):
// \Selector7~3_combout  = (\coin[1]~input_o  & (!\coin[0]~input_o  & !\WideOr0~0_combout ))

	.dataa(\coin[1]~input_o ),
	.datab(gnd),
	.datac(\coin[0]~input_o ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~3 .lut_mask = 16'h000A;
defparam \Selector7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \Selector7~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector7~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector7~3clkctrl_outclk ));
// synopsys translate_off
defparam \Selector7~3clkctrl .clock_type = "global clock";
defparam \Selector7~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneiii_lcell_comb \next_state[1] (
// Equation(s):
// next_state[1] = (GLOBAL(\Selector7~3clkctrl_outclk ) & ((\Decoder0~2_combout ))) # (!GLOBAL(\Selector7~3clkctrl_outclk ) & (next_state[1]))

	.dataa(gnd),
	.datab(next_state[1]),
	.datac(\Decoder0~2_combout ),
	.datad(\Selector7~3clkctrl_outclk ),
	.cin(gnd),
	.combout(next_state[1]),
	.cout());
// synopsys translate_off
defparam \next_state[1] .lut_mask = 16'hF0CC;
defparam \next_state[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneiii_lcell_comb \state[1]~0 (
// Equation(s):
// \state[1]~0_combout  = (\clock~input_o  & next_state[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(next_state[1]),
	.cin(gnd),
	.combout(\state[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \state[1]~0 .lut_mask = 16'hF000;
defparam \state[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N2
cycloneiii_lcell_comb \state[1]$latch (
// Equation(s):
// \state[1]$latch~combout  = (!\_cancel~input_o  & ((\state[5]~1_combout  & ((\state[1]~0_combout ))) # (!\state[5]~1_combout  & (\state[1]$latch~combout ))))

	.dataa(\state[5]~1_combout ),
	.datab(\state[1]$latch~combout ),
	.datac(\state[1]~0_combout ),
	.datad(\_cancel~input_o ),
	.cin(gnd),
	.combout(\state[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \state[1]$latch .lut_mask = 16'h00E4;
defparam \state[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneiii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\state[2]$latch~combout  & (\state[3]$latch~combout  & (!\state[4]$latch~combout  & !\state[1]$latch~combout )))

	.dataa(\state[2]$latch~combout ),
	.datab(\state[3]$latch~combout ),
	.datac(\state[4]$latch~combout ),
	.datad(\state[1]$latch~combout ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0004;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneiii_lcell_comb \next_state[4] (
// Equation(s):
// next_state[4] = (GLOBAL(\Selector7~3clkctrl_outclk ) & ((\Decoder0~0_combout ))) # (!GLOBAL(\Selector7~3clkctrl_outclk ) & (next_state[4]))

	.dataa(\Selector7~3clkctrl_outclk ),
	.datab(gnd),
	.datac(next_state[4]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(next_state[4]),
	.cout());
// synopsys translate_off
defparam \next_state[4] .lut_mask = 16'hFA50;
defparam \next_state[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb \state[4]~4 (
// Equation(s):
// \state[4]~4_combout  = (\clock~input_o  & next_state[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(next_state[4]),
	.cin(gnd),
	.combout(\state[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \state[4]~4 .lut_mask = 16'hF000;
defparam \state[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N24
cycloneiii_lcell_comb \state[4]$latch (
// Equation(s):
// \state[4]$latch~combout  = (!\_cancel~input_o  & ((\state[5]~1_combout  & ((\state[4]~4_combout ))) # (!\state[5]~1_combout  & (\state[4]$latch~combout ))))

	.dataa(\state[5]~1_combout ),
	.datab(\state[4]$latch~combout ),
	.datac(\state[4]~4_combout ),
	.datad(\_cancel~input_o ),
	.cin(gnd),
	.combout(\state[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \state[4]$latch .lut_mask = 16'h00E4;
defparam \state[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N30
cycloneiii_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\state[1]$latch~combout  & (\state[2]$latch~combout  & (!\state[3]$latch~combout  & !\state[4]$latch~combout )))

	.dataa(\state[1]$latch~combout ),
	.datab(\state[2]$latch~combout ),
	.datac(\state[3]$latch~combout ),
	.datad(\state[4]$latch~combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0004;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N6
cycloneiii_lcell_comb \next_state[3] (
// Equation(s):
// next_state[3] = (GLOBAL(\Selector7~3clkctrl_outclk ) & ((\Decoder0~1_combout ))) # (!GLOBAL(\Selector7~3clkctrl_outclk ) & (next_state[3]))

	.dataa(next_state[3]),
	.datab(gnd),
	.datac(\Decoder0~1_combout ),
	.datad(\Selector7~3clkctrl_outclk ),
	.cin(gnd),
	.combout(next_state[3]),
	.cout());
// synopsys translate_off
defparam \next_state[3] .lut_mask = 16'hF0AA;
defparam \next_state[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneiii_lcell_comb \state[3]~3 (
// Equation(s):
// \state[3]~3_combout  = (\clock~input_o  & next_state[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(next_state[3]),
	.cin(gnd),
	.combout(\state[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \state[3]~3 .lut_mask = 16'hF000;
defparam \state[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \state[3]$latch (
// Equation(s):
// \state[3]$latch~combout  = (!\_cancel~input_o  & ((\state[5]~1_combout  & ((\state[3]~3_combout ))) # (!\state[5]~1_combout  & (\state[3]$latch~combout ))))

	.dataa(\state[3]$latch~combout ),
	.datab(\_cancel~input_o ),
	.datac(\state[5]~1_combout ),
	.datad(\state[3]~3_combout ),
	.cin(gnd),
	.combout(\state[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \state[3]$latch .lut_mask = 16'h3202;
defparam \state[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneiii_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\state[1]$latch~combout  & (!\state[3]$latch~combout  & (!\state[4]$latch~combout  & !\state[2]$latch~combout )))

	.dataa(\state[1]$latch~combout ),
	.datab(\state[3]$latch~combout ),
	.datac(\state[4]$latch~combout ),
	.datad(\state[2]$latch~combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0002;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneiii_lcell_comb \next_state[2] (
// Equation(s):
// next_state[2] = (GLOBAL(\Selector7~3clkctrl_outclk ) & ((\Decoder0~3_combout ))) # (!GLOBAL(\Selector7~3clkctrl_outclk ) & (next_state[2]))

	.dataa(gnd),
	.datab(next_state[2]),
	.datac(\Decoder0~3_combout ),
	.datad(\Selector7~3clkctrl_outclk ),
	.cin(gnd),
	.combout(next_state[2]),
	.cout());
// synopsys translate_off
defparam \next_state[2] .lut_mask = 16'hF0CC;
defparam \next_state[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneiii_lcell_comb \state[2]~2 (
// Equation(s):
// \state[2]~2_combout  = (\clock~input_o  & next_state[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\clock~input_o ),
	.datad(next_state[2]),
	.cin(gnd),
	.combout(\state[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \state[2]~2 .lut_mask = 16'hF000;
defparam \state[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneiii_lcell_comb \state[2]$latch (
// Equation(s):
// \state[2]$latch~combout  = (!\_cancel~input_o  & ((\state[5]~1_combout  & ((\state[2]~2_combout ))) # (!\state[5]~1_combout  & (\state[2]$latch~combout ))))

	.dataa(\state[5]~1_combout ),
	.datab(\state[2]$latch~combout ),
	.datac(\state[2]~2_combout ),
	.datad(\_cancel~input_o ),
	.cin(gnd),
	.combout(\state[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \state[2]$latch .lut_mask = 16'h00E4;
defparam \state[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y13_N22
cycloneiii_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (\coin[1]~input_o  & !\coin[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\coin[1]~input_o ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~2 .lut_mask = 16'h00F0;
defparam \Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N14
cycloneiii_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\state[1]$latch~combout  & ((\state[2]$latch~combout ) # ((\state[3]$latch~combout ) # (\Selector7~2_combout )))) # (!\state[1]$latch~combout  & (\state[2]$latch~combout  & (\state[3]$latch~combout )))

	.dataa(\state[1]$latch~combout ),
	.datab(\state[2]$latch~combout ),
	.datac(\state[3]$latch~combout ),
	.datad(\Selector7~2_combout ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hEAE8;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N26
cycloneiii_lcell_comb \Selector8~3 (
// Equation(s):
// \Selector8~3_combout  = (\reset~input_o ) # ((\_cancel~input_o ) # ((!\Selector8~2_combout  & !\state[4]$latch~combout )))

	.dataa(\reset~input_o ),
	.datab(\_cancel~input_o ),
	.datac(\Selector8~2_combout ),
	.datad(\state[4]$latch~combout ),
	.cin(gnd),
	.combout(\Selector8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~3 .lut_mask = 16'hEEEF;
defparam \Selector8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N2
cycloneiii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\state[3]$latch~combout  & (((!\state[1]$latch~combout )))) # (!\state[3]$latch~combout  & (\state[1]$latch~combout  & ((\coin[0]~input_o ) # (!\coin[1]~input_o ))))

	.dataa(\state[3]$latch~combout ),
	.datab(\coin[1]~input_o ),
	.datac(\coin[0]~input_o ),
	.datad(\state[1]$latch~combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h51AA;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N12
cycloneiii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (!\state[4]$latch~combout  & ((\state[2]$latch~combout  & (!\state[1]$latch~combout  & !\Selector5~0_combout )) # (!\state[2]$latch~combout  & ((\Selector5~0_combout )))))

	.dataa(\state[1]$latch~combout ),
	.datab(\state[2]$latch~combout ),
	.datac(\state[4]$latch~combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h0304;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneiii_lcell_comb \vend_enable[0] (
// Equation(s):
// vend_enable[0] = (\Selector8~3_combout  & ((\Selector5~1_combout ))) # (!\Selector8~3_combout  & (vend_enable[0]))

	.dataa(gnd),
	.datab(vend_enable[0]),
	.datac(\Selector8~3_combout ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(vend_enable[0]),
	.cout());
// synopsys translate_off
defparam \vend_enable[0] .lut_mask = 16'hFC0C;
defparam \vend_enable[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneiii_lcell_comb \vend~0 (
// Equation(s):
// \vend~0_combout  = (\_choice[0]~input_o  & vend_enable[0])

	.dataa(gnd),
	.datab(\_choice[0]~input_o ),
	.datac(vend_enable[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\vend~0_combout ),
	.cout());
// synopsys translate_off
defparam \vend~0 .lut_mask = 16'hC0C0;
defparam \vend~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \_choice[1]~input (
	.i(_choice[1]),
	.ibar(gnd),
	.o(\_choice[1]~input_o ));
// synopsys translate_off
defparam \_choice[1]~input .bus_hold = "false";
defparam \_choice[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N10
cycloneiii_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\Decoder0~0_combout ) # ((\Decoder0~1_combout  & ((\coin[0]~input_o ) # (!\coin[1]~input_o ))))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\Decoder0~1_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hFFD0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N20
cycloneiii_lcell_comb \vend_enable[1] (
// Equation(s):
// vend_enable[1] = (\Selector8~3_combout  & ((\Selector4~2_combout ))) # (!\Selector8~3_combout  & (vend_enable[1]))

	.dataa(gnd),
	.datab(vend_enable[1]),
	.datac(\Selector8~3_combout ),
	.datad(\Selector4~2_combout ),
	.cin(gnd),
	.combout(vend_enable[1]),
	.cout());
// synopsys translate_off
defparam \vend_enable[1] .lut_mask = 16'hFC0C;
defparam \vend_enable[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneiii_lcell_comb \vend~1 (
// Equation(s):
// \vend~1_combout  = (\_choice[1]~input_o  & vend_enable[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\_choice[1]~input_o ),
	.datad(vend_enable[1]),
	.cin(gnd),
	.combout(\vend~1_combout ),
	.cout());
// synopsys translate_off
defparam \vend~1 .lut_mask = 16'hF000;
defparam \vend~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \_choice[2]~input (
	.i(_choice[2]),
	.ibar(gnd),
	.o(\_choice[2]~input_o ));
// synopsys translate_off
defparam \_choice[2]~input .bus_hold = "false";
defparam \_choice[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N8
cycloneiii_lcell_comb \vend~2 (
// Equation(s):
// \vend~2_combout  = (\_choice[2]~input_o  & vend_enable[1])

	.dataa(gnd),
	.datab(\_choice[2]~input_o ),
	.datac(gnd),
	.datad(vend_enable[1]),
	.cin(gnd),
	.combout(\vend~2_combout ),
	.cout());
// synopsys translate_off
defparam \vend~2 .lut_mask = 16'hCC00;
defparam \vend~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneiii_io_ibuf \_choice[3]~input (
	.i(_choice[3]),
	.ibar(gnd),
	.o(\_choice[3]~input_o ));
// synopsys translate_off
defparam \_choice[3]~input .bus_hold = "false";
defparam \_choice[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N22
cycloneiii_lcell_comb \vend~3 (
// Equation(s):
// \vend~3_combout  = (\_choice[3]~input_o  & vend_enable[0])

	.dataa(gnd),
	.datab(\_choice[3]~input_o ),
	.datac(gnd),
	.datad(vend_enable[0]),
	.cin(gnd),
	.combout(\vend~3_combout ),
	.cout());
// synopsys translate_off
defparam \vend~3 .lut_mask = 16'hCC00;
defparam \vend~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneiii_lcell_comb \_change[2]~0 (
// Equation(s):
// \_change[2]~0_combout  = (!\reset~input_o  & !\_cancel~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\_cancel~input_o ),
	.cin(gnd),
	.combout(\_change[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \_change[2]~0 .lut_mask = 16'h0033;
defparam \_change[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneiii_lcell_comb \_change[2]~2 (
// Equation(s):
// \_change[2]~2_combout  = (\WideOr2~0_combout ) # ((\vend~3_combout ) # ((\vend~2_combout ) # (!\_change[2]~0_combout )))

	.dataa(\WideOr2~0_combout ),
	.datab(\vend~3_combout ),
	.datac(\vend~2_combout ),
	.datad(\_change[2]~0_combout ),
	.cin(gnd),
	.combout(\_change[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \_change[2]~2 .lut_mask = 16'hFEFF;
defparam \_change[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \_change[2]~2clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\_change[2]~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\_change[2]~2clkctrl_outclk ));
// synopsys translate_off
defparam \_change[2]~2clkctrl .clock_type = "global clock";
defparam \_change[2]~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneiii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\_choice[0]~input_o  & ((vend_enable[0]) # ((\_choice[1]~input_o  & vend_enable[1])))) # (!\_choice[0]~input_o  & (((\_choice[1]~input_o  & vend_enable[1]))))

	.dataa(\_choice[0]~input_o ),
	.datab(vend_enable[0]),
	.datac(\_choice[1]~input_o ),
	.datad(vend_enable[1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF888;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N16
cycloneiii_lcell_comb \_change[1]~1 (
// Equation(s):
// \_change[1]~1_combout  = (\state[1]$latch~combout  & ((\WideOr2~0_combout ) # ((\vend~3_combout ) # (\vend~2_combout ))))

	.dataa(\state[1]$latch~combout ),
	.datab(\WideOr2~0_combout ),
	.datac(\vend~3_combout ),
	.datad(\vend~2_combout ),
	.cin(gnd),
	.combout(\_change[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \_change[1]~1 .lut_mask = 16'hAAA8;
defparam \_change[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N4
cycloneiii_lcell_comb \_change[1]$latch (
// Equation(s):
// \_change[1]$latch~combout  = (GLOBAL(\_change[2]~2clkctrl_outclk ) & ((\_change[1]~1_combout ))) # (!GLOBAL(\_change[2]~2clkctrl_outclk ) & (\_change[1]$latch~combout ))

	.dataa(gnd),
	.datab(\_change[1]$latch~combout ),
	.datac(\_change[2]~2clkctrl_outclk ),
	.datad(\_change[1]~1_combout ),
	.cin(gnd),
	.combout(\_change[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \_change[1]$latch .lut_mask = 16'hFC0C;
defparam \_change[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N18
cycloneiii_lcell_comb \_change[2]~3 (
// Equation(s):
// \_change[2]~3_combout  = (\state[2]$latch~combout  & ((\WideOr2~0_combout ) # ((\vend~3_combout ) # (\vend~2_combout ))))

	.dataa(\state[2]$latch~combout ),
	.datab(\WideOr2~0_combout ),
	.datac(\vend~3_combout ),
	.datad(\vend~2_combout ),
	.cin(gnd),
	.combout(\_change[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \_change[2]~3 .lut_mask = 16'hAAA8;
defparam \_change[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N24
cycloneiii_lcell_comb \_change[2]$latch (
// Equation(s):
// \_change[2]$latch~combout  = (GLOBAL(\_change[2]~2clkctrl_outclk ) & ((\_change[2]~3_combout ))) # (!GLOBAL(\_change[2]~2clkctrl_outclk ) & (\_change[2]$latch~combout ))

	.dataa(\_change[2]$latch~combout ),
	.datab(gnd),
	.datac(\_change[2]~2clkctrl_outclk ),
	.datad(\_change[2]~3_combout ),
	.cin(gnd),
	.combout(\_change[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \_change[2]$latch .lut_mask = 16'hFA0A;
defparam \_change[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \_cancel~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\_cancel~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\_cancel~inputclkctrl_outclk ));
// synopsys translate_off
defparam \_cancel~inputclkctrl .clock_type = "global clock";
defparam \_cancel~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneiii_lcell_comb \return[1]$latch (
// Equation(s):
// \return[1]$latch~combout  = (GLOBAL(\_cancel~inputclkctrl_outclk ) & (\state[1]$latch~combout )) # (!GLOBAL(\_cancel~inputclkctrl_outclk ) & ((\return[1]$latch~combout )))

	.dataa(gnd),
	.datab(\state[1]$latch~combout ),
	.datac(\return[1]$latch~combout ),
	.datad(\_cancel~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\return[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \return[1]$latch .lut_mask = 16'hCCF0;
defparam \return[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \return[2]$latch (
// Equation(s):
// \return[2]$latch~combout  = (GLOBAL(\_cancel~inputclkctrl_outclk ) & (\state[2]$latch~combout )) # (!GLOBAL(\_cancel~inputclkctrl_outclk ) & ((\return[2]$latch~combout )))

	.dataa(\state[2]$latch~combout ),
	.datab(gnd),
	.datac(\return[2]$latch~combout ),
	.datad(\_cancel~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\return[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \return[2]$latch .lut_mask = 16'hAAF0;
defparam \return[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneiii_lcell_comb \return[3]$latch (
// Equation(s):
// \return[3]$latch~combout  = (GLOBAL(\_cancel~inputclkctrl_outclk ) & (\state[3]$latch~combout )) # (!GLOBAL(\_cancel~inputclkctrl_outclk ) & ((\return[3]$latch~combout )))

	.dataa(gnd),
	.datab(\state[3]$latch~combout ),
	.datac(\return[3]$latch~combout ),
	.datad(\_cancel~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\return[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \return[3]$latch .lut_mask = 16'hCCF0;
defparam \return[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneiii_lcell_comb \return[4]$latch (
// Equation(s):
// \return[4]$latch~combout  = (GLOBAL(\_cancel~inputclkctrl_outclk ) & (\state[4]$latch~combout )) # (!GLOBAL(\_cancel~inputclkctrl_outclk ) & ((\return[4]$latch~combout )))

	.dataa(gnd),
	.datab(\state[4]$latch~combout ),
	.datac(\return[4]$latch~combout ),
	.datad(\_cancel~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\return[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \return[4]$latch .lut_mask = 16'hCCF0;
defparam \return[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign vend[0] = \vend[0]~output_o ;

assign vend[1] = \vend[1]~output_o ;

assign vend[2] = \vend[2]~output_o ;

assign vend[3] = \vend[3]~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign state[3] = \state[3]~output_o ;

assign state[4] = \state[4]~output_o ;

assign state[5] = \state[5]~output_o ;

assign _change[0] = \_change[0]~output_o ;

assign _change[1] = \_change[1]~output_o ;

assign _change[2] = \_change[2]~output_o ;

assign \return [0] = \return[0]~output_o ;

assign \return [1] = \return[1]~output_o ;

assign \return [2] = \return[2]~output_o ;

assign \return [3] = \return[3]~output_o ;

assign \return [4] = \return[4]~output_o ;

assign \return [5] = \return[5]~output_o ;

endmodule
