m255
K3
13
cModel Technology
Z0 dC:\Users\labuser\Downloads\logic-exp6-master\simulation\qsim
vVend_FSM
Z1 I`5fne<7`9@U7Zbz]iMU;h1
Z2 VOM>Oboh?XXU0@@jLPMUXJ3
Z3 dC:\Users\labuser\Downloads\logic-exp6-master\simulation\qsim
Z4 w1580941504
Z5 8Exp6.vo
Z6 FExp6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Exp6.vo|
Z9 o-work work -O0
Z10 n@vend_@f@s@m
!i10b 1
Z11 !s100 1bEV^0gY^:3Y6e9]`HjgM3
!s85 0
Z12 !s108 1580941505.299000
Z13 !s107 Exp6.vo|
!s101 -O0
vVend_FSM_vlg_check_tst
!i10b 1
Z14 !s100 17<eT`;LSnmK=2iA]Koi?1
Z15 I0UZ0P_g;2WI`jLB[^e]fe3
Z16 VWeC>ETH:eb[lmez[Q:`]^2
R3
Z17 w1580941503
Z18 8Exp6.vt
Z19 FExp6.vt
L0 65
R7
r1
!s85 0
31
Z20 !s108 1580941505.428000
Z21 !s107 Exp6.vt|
Z22 !s90 -work|work|Exp6.vt|
!s101 -O0
R9
Z23 n@vend_@f@s@m_vlg_check_tst
vVend_FSM_vlg_sample_tst
!i10b 1
Z24 !s100 2EbA>5afeSNJOdnJG84Yf1
Z25 I8VM`Z<A[gYFZcMGS]UV7N3
Z26 VW4UZHNh2^jg`?;EiED3_B3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@vend_@f@s@m_vlg_sample_tst
vVend_FSM_vlg_vec_tst
!i10b 1
Z28 !s100 1g6ADcnZSlCKGnbcREa=Y1
Z29 IZZA`F6n2gKn[EYnW=QS>Y1
Z30 VUo5OjLzHY^dY0fmh0InZO2
R3
R17
R18
R19
Z31 L0 337
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@vend_@f@s@m_vlg_vec_tst
