|Vend_FSM
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
reset => ~NO_FANOUT~
coin[0] => Equal0.IN0
coin[0] => Equal1.IN2
coin[1] => Equal0.IN2
coin[1] => Equal1.IN0
choice[0] => vend.OUTPUTSELECT
choice[0] => vend.OUTPUTSELECT
choice[0] => vend.OUTPUTSELECT
choice[0] => vend.DATAB
choice[1] => vend.DATAB
choice[2] => vend.DATAB
choice[3] => vend.DATAB
cancel => ~NO_FANOUT~
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vend[0] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[1] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[2] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[3] <= vend.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= <GND>
change[1] <= <GND>
change[2] <= <GND>


