|Vend_FSM
clock => state[1].OUTPUTSELECT
clock => state[2].OUTPUTSELECT
clock => state[3].OUTPUTSELECT
clock => state[4].OUTPUTSELECT
clock => state[5].IN0
reset => always2.IN0
reset => state[5].IN1
coin[0] => Equal0.IN2
coin[1] => Equal0.IN0
_choice[0] => vend.IN1
_choice[1] => vend.IN1
_choice[2] => vend.IN1
_choice[3] => vend.IN1
_cancel => always2.IN1
_cancel => return[1]$latch.LATCH_ENABLE
_cancel => return[2]$latch.LATCH_ENABLE
_cancel => return[3]$latch.LATCH_ENABLE
_cancel => return[4]$latch.LATCH_ENABLE
_cancel => state[1]$latch.ACLR
_cancel => state[2]$latch.ACLR
_cancel => state[3]$latch.ACLR
_cancel => state[4]$latch.ACLR
vend[0] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[1] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[2] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[3] <= vend.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= <GND>
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= <GND>
_change[0] <= _change[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
_change[1] <= _change[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
_change[2] <= _change[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
return[0] <= <GND>
return[1] <= return[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
return[2] <= return[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
return[3] <= return[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
return[4] <= return[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
return[5] <= <GND>


