|Vend_FSM
clock => ~NO_FANOUT~
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
coin[0] => Equal0.IN2
coin[1] => Equal0.IN0
_choice[0] => vend.IN1
_choice[1] => vend.IN1
_choice[2] => vend.IN1
_choice[3] => vend.IN1
_cancel => ~NO_FANOUT~
vend[0] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[1] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[2] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[3] <= vend.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= <GND>
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= <GND>
_change[0] <= _change[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
_change[1] <= _change[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
_change[2] <= _change[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


